<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>可从外部关闭的菜单</title>
</head>

<body>
    <div id="app" v-cloak>
        <div class="main" v-clickoutside='handleClose'>
            <button @click="show = !show">点击显示下拉菜单</button>
            <transition name="fade">
                <div class="dropdown" v-show='show'>
                    <p>下拉框内容 点击外面区域可以关闭</p>
                </div>
            </transition>
        </div>
    </div>
    <script>
        Vue.directive('clickoutside',{
            bind(el,binding,vnode){
                console.log('el-----',el);
                console.log('binding---------',binding);
                function documentHandle(e){ 
                    console.log('e---------',e)
                    if(el.contains(e.target)){
                        return false;
                    }
                    if(binding.expression){
                        binding.value(binding.expression)
                    }
                }
                el._vueClickOutside_ = documentHandle;
                document.addEventListener('click',documentHandle);
            },
            unbind(){
                document.removeEventListener('click',el._vueClickOutside_);
                delete e._vueClickOutside_
            }
        })
        new Vue({
            el: '#app',
            data: {
                show: false
            },
            methods: {
                handleClose(e) {
                    this.show = false
                }
            }
        })
    </script>
    <style>
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }
        [v-cloak]{
            display: none
        }
        .main{
            width: 125px;
        }
        button{
            display: block;
            width: 100%;
            color: #fff;
            background-color: #39f;
            padding: 6px;
            text-align: center;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            border: 0;
        }
        button:active{
            top:1px;
            left: 1px;
        }
        .dropdown{
            width: 100%;
            height: 150px;
            margin: 5px 0;
            font-size: 12px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2)
        }
        .dropdown p{
            display: inline-block;
            padding: 6px
        }
    </style>

</body>

</html>